{
  "timer": {
    "focus_period_minutes": 5,
    "rest_period_minutes": 5
  },
  "sounds": {
    "focus_end": {
      "file": "sounds/focus_end.mp3",
      "volume": 0.5
    },
    "rest_end": {
      "file": "sounds/rest_end.mp3",
      "volume": 0.8
    }
  },
  "obsidian": {
    "enabled": false,
    "vault_name": "memory",
    "daily_notes_path": "Personal/Notes/Daily Notes",
    "weekly_notes_path": "Personal/Notes/Weekly Notes"
  },
  "ui": {
    "show_focus_text": true,
    "always_on_top": true,
    "start_position": {
      "x": 1299,
      "y": 145
    },
    "window_size": {
      "width": 200,
      "height": 200
    }
  }
}